NAME= test08
TARGET= ft_sort_int_tab
OBJ= ${NAME}.o ${TARGET}.o
FLAGS= -Wall -Wextra -Werror

all: copy ${NAME}

${NAME}: ${OBJ}
	gcc ${FLAGS} ${OBJ} -o ${NAME}

${NAME}.o: ${NAME}.c
	gcc ${FLAGS} -c ${NAME}.c

${TARGET}.o: ${TARGET}.c
	gcc ${FLAGS} -c ${TARGET}.c

copy:
	cp ../${TARGET}.c .

clean:
	rm -f $(OBJ)

fclean: clean
	rm -f $(NAME) ${TARGET}.c

re: fclean all