NAME= test02
TARGET= ft_rev_params
LIB= ../testsuit/*.o
FLAGS= -Wall -Wextra -Werror

all: ${NAME}

${NAME}: ${NAME}.c ${TARGET}.c
	gcc ${FLAGS} ${NAME}.c ${TARGET}.c ${LIB} -o ${NAME}

fclean:
	rm -f $(NAME)

re: fclean all